NODE_ENV=development
PORT=5001
DATABASE_URL=postgres://postgres:1234@localhost:5432/bookstore

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='Token'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='refresh-token'
JWT_REFRESH_EXPIRES_IN=365d


